<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            overflow-x: hidden;
            color: white;
        }

        .grid1 {
            width: 50%;
            height: 80%;
            position: relative;
        }

        .grid1-text {
            position: absolute;
            top: 20%;
            left: 20%;
            opacity: 0;
        }
        .grid1-text:hover{
            opacity: 1;
        }

        .grid1 img {
            width: 100%;
            height: 100%;
        }

        .grid2 {
            width: 50%;
            height: 80%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .grid2 img {
            width: 100%;
            height: 100%;
        }
        .g1{
            position: relative;
        }
        .g1-text{
            position: absolute;
            top: 10%;
            left: 10%;
            opacity: 0;
        }
        .g1-text:hover{
            opacity: 1;
        }
        .g2{
            position: relative;
        }
        .g2-text{
            position: absolute;
            top: 10%;
            left: 10%;
            opacity: 0;
        }
        .g2-text:hover{
            opacity: 1;
        }
        .g3{
            position: relative;
        }
        .g3-text{
            position: absolute;
            top: 10%;
            left: 10%;
            opacity: 0;
        }
        .g3-text:hover{
            opacity: 1;
        }
        .g4{
            position: relative;
        }
        .g4-text{
            position: absolute;
            top: 10%;
            left: 10%;
            opacity: 0;
            transition: 0.6s ;
        }
        .g4-text:hover{
            opacity: 1;
        }
        .grid-btn{
            width: 120px;
            height: 30px;
            background-color: #003973;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
            .gallery{
                flex-direction: column;
            }
            .grid1{
                width: 100%;
                height: 50%;
            }
            .grid2{
                width: 100%;
                height: 50%;
            }

        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="grid1">
            <img src="/images/main1.jpeg" alt="img">
            <div class="grid1-text">
                <h1>ENVISAGE 2K24</h1>
                <H3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur pariatur nihil esse.</H3>
                <button class="grid-btn">Learn More</button>
            </div>
        </div>
        <div class="grid2">
            <div class="g1"><img src="/images/main2.jpeg" alt="">
                <div class="g1-text">
                    <h1>ENVISAGE 2K24</h1>
                    <H3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur pariatur nihil esse.</H3>
                    <button class="grid-btn">Learn More</button>
                </div></div>
            <div class="g2"><img src="/images/main2.jpeg" alt="">
                <div class="g2-text">
                    <h1>ENVISAGE 2K24</h1>
                    <H3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur pariatur nihil esse.</H3>
                    <button class="grid-btn">Learn More</button>
                </div></div>
            <div class="g3"><img src="/images/main2.jpeg" alt="">
                <div class="g3-text">
                    <h1>ENVISAGE 2K24</h1>
                    <H3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur pariatur nihil esse.</H3>
                    <button class="grid-btn">Learn More</button>
                </div></div>
            <div class="g4"><img src="/images/main2.jpeg" alt="">
                <div class="g4-text">
                    <h1>ENVISAGE 2K24</h1>
                    <H3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur pariatur nihil esse.</H3>
                    <button class="grid-btn">Learn More</button>
                </div></div>
        </div>
    </div>
</body>

</html>