/* home css */
@media only screen and (max-width: 768px) {
    * {
        overflow-x: hidden;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .container-about {
        flex-direction: column;
    }

    .course-container ul {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 930px) {
    .navbar ul li a {
        display: none;
    }

    .navbar p {
        display: block;
    }
}

@media only screen and (max-width: 1050px) {
    .course-container ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    #marquee .pic-container .pic {
        flex-basis: 25%;
    }
}

@media (max-width: 768px) {
    #marquee .pic-container .pic {
        flex-basis: 33.33%;
    }
}
@media (max-width: 1024px) {
    @keyframes marquee {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-125%);
        }
    }
}

@media (max-width: 768px) {
    @keyframes marquee {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-186.65%);
        }
    }
}
@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
  @media screen and (max-width: 1000px) {
    .testicarousel .testi {
        height: 500px;
    }

    .testicarousel .testi .testi-img {
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .wrapper .testicarousel {
        grid-auto-columns: calc((100% / 2) - 5px);
    }
}

@media screen and (max-width: 768px) {
    .testicarousel .testi {
        height: 350px;
    }

    .testicarousel .testi .testi-img {
        height: 200px;
        width: 90%;
        display: flex;
        flex-direction: row;
    }

    .wrapper .testicarousel {
        grid-auto-columns: 100%;
    }
}

@media screen and (max-width: 470px) {
    .testicarousel .testi {
        height: 500px;
    }

    .testicarousel .testi .testi-img {
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .wrapper .testicarousel {
        grid-auto-columns: calc(100% - 9px);
    }
}
@media screen and (max-width: 768px) {
    .gallery{
        flex-direction: column;
    }
    .grid1{
        width: 100%;
        height: 50%;
    }
    .grid2{
        width: 100%;
        height: 50%;
    }

}