<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 100vh;
        }

        .name {
            width: 100%;
            color: #003973;
        }

        .name h1 {
            font-size: 40px;
            text-align: center;
            border-bottom: 3px solid #003973;
            padding-bottom: 10px;
            margin: 0 100px;
        }

        .info {
            display: flex;
            justify-content: space-evenly;
            margin: 0 100px 100px 100px;
        }
        h1{
            font-weight: 800;
        }
        .part1{
            width: 35%;
            margin: 20px;
            padding:0 50px;
            border-right: 2px solid #003973;
        }
        .part2{
            width: 35%;
            margin: 20px;
        }
        ul li{
            font-size: 18px;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="name">
            <h1>HEMA MANGLA</h1>
        </div>
        <div class="info">
            <div class="part1">
                <div class="summary">
                    <h1>Summary</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laborum velit aliquid enim
                        accusantium reiciendis rem maiores? Pariatur in rem perspiciatis officiis. Harum.</p>
                </div>
                <div class="contact">
                    <h1>Contact</h1>
                    <h4>+9989862310</h4>
                    <h4>hemamangla2mvn.edu.in</h4>
                </div>
                <div class="education">
                    <h1>Education</h1>
                    <ul>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ratione culpa amet vel,
                            omnis
                            molestiae.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores rerum, iste, velit
                            eum
                            quis officiis facilis eaque expedita aliquid culpa voluptates. Ratione?</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis a deleniti magni,
                            tempora
                            quis libero eligendi nihil repudiandae aliquam aliquid repellendus. Hic voluptatibus iusto
                            illo.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="part2">
                <div class="skills">
                    <h1>Skills</h1>
                    <h4>Frontend development</h4>
                    <h4>Web designing</h4>
                    <h4>Web development</h4>
                </div>
                <div class="experience">
                    <h1>Experience</h1>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, alias. Accusantium,
                            aspernatur?
                        </li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam dignissimos, unde iure
                            tenetur quibusdam laudantium dolore, tempora debitis fugiat alias, voluptatem esse
                            consequuntur
                            expedita nostrum magni consequatur nisi ea fugit. Sit, beatae dicta?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eaque dolorum non
                            consectetur quae vero velit soluta? Consequatur!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>